.header-profile {
  &__content {
    align-items: center;
    //width: 225px;
    display: flex;
    gap: 10px;
    height: 100%;
    justify-content: flex-end;
    max-height: 100px;
    max-width: 500px;
    padding-right: 20px;
    text-align: left;
  }

  &--no-account {
    font-size: 14px;
    font-weight: 600;
    justify-content: flex-end;
  }

  &__image-container {
    border-radius: 100%;
    height: 30px;
    overflow: hidden;
    width: 30px;
  }

  &__image {
    background: var(--background-secondary);
    height: 100%;
    object-fit: cover;
    object-position: center;
    stroke: var(--text-tertiary);
    width: 100%;
  }

  &__account {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    height: 100%;
    justify-content: center;
    line-height: 16px;
    max-width: 300px;
  }

  &__name {
    font-size: 14px;
  }

  &__address {
    font-size: 12px;
  }

  &__tenant {
    font-size: 11px;
    font-weight: 600;
  }
}

.account-menu {
  min-width: 300px;
  padding: 5px 10px 10px 10px;

  &__dropdown {
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }

  &__header {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__separator {
    background-color: var(--border);
    height: 1px;
    margin: 20px 10px;
  }

  &__actions {
    display: grid;
    gap: 10px;
  }

  &__action {
    align-items: center;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    padding: 10px;
    transition: background-color 0.25s ease;
    width: 100%;

    &:hover {
      background-color: var(--background-secondary);
    }

    svg {
      display: flex;
      gap: 20px;
      height: 25px;
    }
  }

  &__sign-out {
    height: 40px;
    margin-top: 20px;
    width: 100%;
  }
}

.account-selector {
  &__current-account {
    align-items: center;
    border: 1px solid var(--border);
    border-radius: 5px;
    display: flex;
    height: 50px;
    padding: 10px 15px;
    width: 100%;

    &--center {
      justify-content: center;
    }
  }

  &__dropdown {
    background-color: var(--background-primary);
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior: contain;
    width: 500px;

    * {
      transition: background-color 0.25s ease;
    }
  }

  &__options {
    width: 500px;
  }

  &__option {
    align-items: center;
    display: flex;
    gap: 10px;
    max-width: 100%;
    padding: 10px;
    text-align: left;
    width: 100%;
  }

  &__image-container {
    border-radius: 100%;
    height: 30px;
    overflow: hidden;
    width: 30px;
  }

  &__image {
    background: var(--background-secondary);
    height: 100%;
    object-fit: cover;
    object-position: center;
    stroke: var(--text-tertiary);
    width: 100%;
  }

  &__account {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    height: 100%;
    justify-content: center;
    line-height: 16px;
    max-width: 175px;
  }

  &__name {
    font-size: 14px;
  }

  &__address {
    font-size: 12px;
  }

  &__tenant {
    font-size: 11px;
    font-weight: 600;
  }
}
