@import "./variables.module";

.login-modal {
  padding: 25px 30px 50px;
}

.modal-overlay {
  background-color: var(--background-modal);
}

.header {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;

  &__logo {
    max-width: 100%;
    width: 250px;
  }

  &__title {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    user-select: none;
  }
}

.content {
  border-top: 1px solid var(--border);
  margin-top: 30px;
  padding-top: 15px;

  input {
    text-align: center;
  }

  .header-text {
    text-align: center;
  }
}

.type-selector {
  align-items: center;
  color: var(--text-secondary);
  display: flex;
  font-size: 14px;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
  user-select: none;

  &__label {
    margin-right: 20px;
  }

  &__switch-label {
    transition: color 0.25s ease;

    &--active {
      color: var(--accent);
    }
  }
}

.terms {
  color: var(--text-tertiary);
  display: grid;
  font-size: 12px;
  gap: 20px;
  margin-top: 30px;
  text-align: center;

  a {
    text-decoration: underline;
  }

  &__option {
    align-items: center;
    display: flex;
    gap: 15px;
    text-align: left;
  }
}

.error {
  color: var(--error);
  font-size: 14px;
  margin-top: 20px;
  text-align: center;
}

.mnemonic {
  padding-right: 40px!important;
  position: relative;

  &__text {
    min-height: 70px;
  }

  &__actions {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 70px;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &__button {
    position: absolute;
  }
}

.ory-login {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 290px;

  &--loading {
    align-items: center;
    justify-content: center;
  }

  &__message {
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 10px;
    padding-inline: 20px;
    text-align: center;
  }
}

.ory-login-form {
  display: grid;
  gap: 10px;
  width: 100%;
}

.account-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 10px;
}

.input-wrapper,
.input,
.inner-input {
  background: 0;
  font-size: 16px;
  height: 50px;
  min-height: 50px;
  text-align: center;
  width: 100%;

  input {
    padding-inline: 30px;
  }
}

.input {
  border: 1px solid var(--border);
  border-radius: 5px;
}

.input-visibility-toggle {
  * {
    color: var(--accent);
    opacity: 0.75;
  }
}

.account-selector {
  margin-top: 10px;
}

.button {
  font-size: 16px;
  height: 50px;
  width: 100%;
}

.button-link {
  color: var(--accent);
  font-size: 14px;
  margin: 10px auto 0;
  width: max-content;

  &--secondary {
    color: var(--text-tertiary);
    font-size: 12px;
  }
}

.actions {
  margin-top: 10px;
}

// Splash page
.splash-page {
  align-items: center;
  animation: fadein ease-in-out 1s 0.1s forwards;
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 140px);
  opacity: 0;
  position: relative;

  &__background {
    background-position: top;
    background-size: cover;
    inset: 0;
    position: absolute;
  }

  &__content {
    display: block;
    padding-bottom: 100px;
    position: relative;
    z-index: 1;
  }

  &__welcome {
    color: var(--text-secondary);
    font-size: 42px;
    text-align: center;
  }

  &__logo-container {
    margin-bottom: 50px;
    margin-top: 20px;
    padding: 5px 0;
    position: relative;
  }

  &__logo {
    height: 200px;
  }

  &__logo-tagline {
    bottom: 0;
    font-size: 32px;
    font-weight: 500;
    left: 0;
    position: absolute;
  }

  &__actions {
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 15px;
  }

  &__import {
    align-items: center;
    color: var(--text-secondary);
    display: flex;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
  }
}

.onboard {
  .profile-image {
    &__image-wrapper {
      height: max-content;
      position: relative;
      width: max-content;
    }

    &__image {
      border: 1px solid var(--border);
      height: 150px;
      width: 150px;
    }

    &__loader {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    &__edit {
      align-items: center;
      background-color: var(--background-primary);
      border: 1px solid var(--border);
      border-radius: 100%;
      bottom: 15px;
      color: var(--text-tertiary);
      display: flex;
      height: 30px;
      justify-content: center;
      overflow: hidden;
      padding: 6px;
      position: absolute;
      right: 15px;
      width: 30px;
      z-index: 10;
    }
  }
}

.tenant-info {
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 5px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 0 auto 30px;
  padding: 10px;

  &__image {
    height: 50px;
    width: 50px;
  }
}
