.tenant-page {
  padding: 50px;

  &__header {
    margin-bottom: 30px;
  }
}

.tenant-overview {
  position: relative;

  &__edit {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &__image {
    height: 200px;
    min-width: 200px;
    width: 200px;
  }

  &__description {
    white-space: pre-wrap;
  }

  &__tenant-id {
    color: var(--text-secondary);
  }
}

.tenant-form {
  margin: 0;
  width: 600px;

  &__image {
    height: 250px;
    width: 250px;
  }
}

.tenant-users {
  width: 800px;

  &__filter {
    input {
      padding-left: 20px;
      text-align: left;
    }
  }

  &__image {
    height: 50px;
    width: 50px;
  }

  &__table-container {
    border: 1px solid var(--border);
    border-radius: 5px;
    max-height: calc(100vh - 320px);
    overflow-y: auto;
    padding: 0;
    position: relative;
  }

  &__table {
    text-align: left;
    width: 800px;

    thead,
    tbody {
      width: 800px;
    }

    th,
    td {
      padding: 10px;
      vertical-align: middle;
    }

    thead {
      background: #fff;
      border: 0;
      box-shadow: 0 0 5px rgb(0 0 0 / 0.2);
      position: sticky;
      top: 0;
    }
  }
}

.invites {
  display: grid;
  gap: 10px;
  margin-top: 10px;
  max-height: calc(100vh - 300px);
  overflow-y: auto;
  width: 525px;

  &__filter {
    input {
      padding-left: 20px;
      text-align: left;
    }
  }
}

.invite {
  border: 1px solid var(--border);
  border-radius: 5px;
  display: flex;
  gap: 20px;
  padding: 20px;
  position: relative;
  width: 500px;

  &:hover {
    .invite__delete {
      opacity: 1;
    }
  }

  &__text {
    display: grid;
  }

  &__image {
    height: 125px;
    min-width: 125px;
    width: 125px;
  }

  &__alert {
    color: var(--accent);
    left: 10px;
    position: absolute;
    top: 10px;
  }

  &__delete {
    opacity: 0;
    position: absolute;
    right: 10px;
    top: 10px;
    transition: opacity 0.25s ease;
  }
}


.tenant-invite-modal {
  &__content {
    margin-top: 20px;
  }

  &__url-container {
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 25px;
    margin-top: 20px;
    max-width: 400px;
  }

  &__url {
    background-color: var(--background-secondary);
    border-bottom: 10px;
    border-radius: 5px;
    color: var(--text-secondary);
    font-weight: 600;
    padding: 10px 20px;
    word-break: break-all;
  }
}
